dist: trusty
language: ruby
cache: bundler
rvm:
  - 2.4.1

before_script: gem install awesome_bot

script: awesome_bot _posts/*.md  support/**/*.md  support/*.md products/*.md solutions/*.md contact/*.md  pulse/*.md --allow-dupe --allow-redirect --allow-ssl --skip-save-results --set-timeout 5000
notifications:
  email: false
