language: ruby
cache: bundler
rvm:
  - 2.3.1

before_script: gem install awesome_bot
# script: awesome_bot _posts/*.md --allow-dupe --allow-redirect
#         awesome_bot support/*.md --allow-dupe --allow-redirect
#         awesome_bot contact/*.md --allow-dupe --allow-redirect
#         awesome_bot pulse/*.md --allow-dupe --allow-redirect

script: awesome_bot _posts/*.md, support/*.md, contact/*.md, pulse/*.md --allow-dupe --allow-redirect
notifications:
  email: false